=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     galaxy_smallmatrix_labeled_8d-weka.filters.unsupervised.attribute.Remove-R3-5,10-12,15-17,20-22,25-27,30-32,35-37,40-42,45-47,50-52-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    12973
Attributes:   29
              iphone
              samsunggalaxy
              ios
              googleandroid
              iphonecampos
              samsungcampos
              iphonecamneg
              samsungcamneg
              iphonecamunc
              samsungcamunc
              iphonedispos
              samsungdispos
              iphonedisneg
              samsungdisneg
              iphonedisunc
              samsungdisunc
              iphoneperpos
              samsungperpos
              iphoneperneg
              samsungperneg
              iphoneperunc
              samsungperunc
              iosperpos
              googleperpos
              iosperneg
              googleperneg
              iosperunc
              googleperunc
              galaxysentiment
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 29 galaxysentiment):
	Information Gain Ranking Filter

Ranked attributes:
 0.34166    1 iphone
 0.12059   13 iphonedisneg
 0.12003   15 iphonedisunc
 0.11896    2 samsunggalaxy
 0.10265    7 iphonecamneg
 0.09548    9 iphonecamunc
 0.08889   11 iphonedispos
 0.0766     5 iphonecampos
 0.07017    3 ios
 0.06542    4 googleandroid
 0.05567   19 iphoneperneg
 0.04913   17 iphoneperpos
 0.04109    6 samsungcampos
 0.04048   21 iphoneperunc
 0.03823   12 samsungdispos
 0.03603   10 samsungcamunc
 0.03557   18 samsungperpos
 0.03416   16 samsungdisunc
 0.03317   14 samsungdisneg
 0.03184   24 googleperpos
 0.0313    22 samsungperunc
 0.03054    8 samsungcamneg
 0.03049   26 googleperneg
 0.03041   20 samsungperneg
 0.02873   28 googleperunc
 0.00882   23 iosperpos
 0.00778   25 iosperneg
 0.0053    27 iosperunc

Selected attributes: 1,13,15,2,7,9,11,5,3,4,19,17,6,21,12,10,18,16,14,24,22,8,26,20,28,23,25,27 : 28

